<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kottans FrontEnd - Конспекты</title>
    <style>
        body {
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 60%;
            margin: auto;
            color: black;
            margin-bottom: 4em;
        }
        a {
            color: black;
            transition: color 500ms;
            text-decoration: none;
        }
        a:hover {
            color:coral;
        }
        body {
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 60%;
            margin: auto;
            color: black;
            margin-bottom: 4em;
        }
        header {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <header>
            <h2>Конспекты курса Kottans Fronend</h2>
        </header>

        <section class="summaries-list">
        <article>
            <ol>
                <li>
                    <a href="/Summaries/git_basics.html">Git basics</a>
                </li>
            </ol>
        </article>
        </section>
        
</body>
</html>